/* header */
body {
  background-color: #fff;
}
.header {
  max-height: 293px;
  border: 1px solid black;
  border-bottom: none;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

/* .header__menu {
  
} */

.header__links-list {
  display: flex;
}

.header__links-list-item {
  list-style: circle;
  font-size: 18px;
  padding: 0 1px 0 5px;
  margin: 0 1px 4px 27px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  padding: 0;
  margin-left: -1px;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 105px;
}

.address {
  max-width: 240px;
  justify-self: end;
}

.header__address {
  /* font-family: Raleway;
  font-weight: normal; */
  font-size: 18px;
  font-style: normal;
  margin-right: 36px;
  line-height: 137%;
  text-decoration: none;
  border-bottom: 1px solid;
}
.none-under-line {
  border-bottom: none;
}
/* cover */

.cover {
  position: relative;
  margin-bottom: 180px;
  background-image: url(/images/cover.jpg);
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  /* padding: 0 50px 50px; */
}

.overlay {
  position: absolute;
  background-color: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.cover__title {
  display: grid;
  position: relative;
  z-index: 2;
  padding: 165px 50px 107px;
  color: #fff;
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 30px;
}

/* .aligned-text {
  
} */

.aligned-text_center {
  position: relative;
  left: 15px;
  margin: 0 auto;
  line-height: 150%;
}

.aligned-text_right {
  position: relative;
  left: 30px;
  margin-left: auto;
  line-height: 120%;
}

/* .letter-spacing-extended {

} */

/* .no-letter-spacing {

} */

.cover__description {
  position: relative;
  z-index: 2;
  margin: 0 50px 0;
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  height: 100%;
}

.cover__description-text {
  align-content: start;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  word-spacing: 18.5px;
  text-transform: uppercase;
  margin-top: 10px;
}

.bet-button {
  display: flex;
  align-content: end;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  /* word-spacing: 20px; */
  text-transform: uppercase;
  background: none;
  border: 1px solid white;
  width: 256px;
  height: 51px;
  padding: 12px 32px 11px 31px;
  margin-top: -4px;
}
/* //// */
/* lots */
/* //// */

.lots {
  /* display: flex; */
  margin: 0 24px 120px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  padding-bottom: 27px;
  padding-left: 40px;
}

.lots__card-list {
  /* width: 1052px;
  height: 723px; */
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto-fit repit(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 25px;
  margin-bottom: 30px;
  /* grid-template-columns: repeat(auto-fit, minmax(334px, 1fr)); */
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 596px;
  list-style: none;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
 background-position:center;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  background-position:center;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  background-position:center;
}

.card__title {
  color: #fff;

  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  text-transform: uppercase;
  z-index: 2;
  margin: 50px 40px auto;
}

.card__text {
  color: #fff;
  text-decoration: none;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  z-index: 2;
  margin: auto 40px 50px;
}

.lots__look-more-link {
  /* color: #000; */
  text-decoration: none;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left:40px ;
  border-bottom: 1px solid black;
}

/* about */

.about {
  margin: 0 24px 180;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 25px;
  padding: 35px 25px 150px;
  
}

.about__column {
  display: block;
  
}

.about__logo {
  display: flex;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin: auto;

  
}

.about__logo-image {
  padding: 46px;
}

.about__title {
  font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
padding: 100px 0;
}

.about__text--space {
  padding-bottom: 24px;
  width: 693px;
}

.about__text {
  font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}

/* Вы можете использовать и другие классы, если они вам понадобятся. */
/* footer */

.footer {
  padding: 31px 50px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* justify-items: center; */
  height: 180px;
  
}
.footer__address {
  justify-self: start;
} 

.footer__menu {
}

.footer__menu-list {
  display: grid;
  grid-template-rows:1fr 1fr 1fr;
  list-style: none;
  justify-items: center;
  
}

.footer__menu-list-item {
  font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
border-bottom: 1px solid black;
}

.footer__menu-link {
  text-decoration: none;
}
.no-wrap {
  white-space: nowrap;
}
.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1f) ;
  list-style: none;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  
}

.footer__social-link {
}

.footer__social-icon {
  width: 48px;
}
